<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Computer 4 Kids - Making computer learning fun and safe for children ages 4-12.">
    <title>About Us - Computer 4 Kids</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0284c7;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            color: #0369a1;
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h3 {
            color: #0c4a6e;
            font-size: 1.3em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p, li {
            margin-bottom: 15px;
            color: #475569;
        }
        ul {
            margin-left: 25px;
        }
        .hero {
            background: linear-gradient(135deg, #0284c7 0%, #0891b2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        .hero h1 {
            color: white;
        }
        .hero p {
            color: #e0f2fe;
            font-size: 1.2em;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature-card {
            background: linear-gradient(135deg, #dbeafe 0%, #bae6fd 100%);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .feature-card .icon {
            font-size: 3em;
            margin-bottom: 10px;
        }
        .feature-card h3 {
            color: #0369a1;
            margin: 10px 0;
        }
        .mission {
            background-color: #fef3c7;
            padding: 25px;
            border-left: 4px solid #f59e0b;
            border-radius: 8px;
            margin: 25px 0;
        }
        .back-button {
            display: inline-block;
            background: linear-gradient(135deg, #0284c7 0%, #0891b2 100%);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
            transition: transform 0.2s;
        }
        .back-button:hover {
            transform: scale(1.05);
        }
        .contact {
            background-color: #dbeafe;
            padding: 20px;
            border-radius: 12px;
            margin-top: 30px;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            flex-wrap: wrap;
            gap: 20px;
        }
        .stat {
            text-align: center;
            padding: 20px;
        }
        .stat .number {
            font-size: 2.5em;
            font-weight: bold;
            color: #0284c7;
        }
        .stat .label {
            color: #64748b;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>💻 About Computer 4 Kids</h1>
            <p>Making technology learning fun, safe, and accessible for every child</p>
        </div>

        <h2>Our Mission</h2>
        <div class="mission">
            <p><strong>We believe every child deserves the opportunity to become confident with technology.</strong></p>
            <p>Computer 4 Kids was created to bridge the digital divide and give children ages 4-12 the foundational computer skills they need to succeed in an increasingly digital world. Through engaging lessons, interactive games, and a safe learning environment, we're building the next generation of tech-savvy learners.</p>
        </div>

        <h2>What We Offer</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <div class="icon">🖱️</div>
                <h3>Mouse Skills</h3>
                <p>Interactive lessons teaching clicking, dragging, and mouse control through fun games.</p>
            </div>
            <div class="feature-card">
                <div class="icon">⌨️</div>
                <h3>Keyboard Mastery</h3>
                <p>Typing lessons that make learning the keyboard exciting and engaging.</p>
            </div>
            <div class="feature-card">
                <div class="icon">🛡️</div>
                <h3>Internet Safety</h3>
                <p>Age-appropriate lessons on staying safe online and protecting personal information.</p>
            </div>
            <div class="feature-card">
                <div class="icon">💻</div>
                <h3>Computer Basics</h3>
                <p>Understanding computer parts, files, folders, and essential operations.</p>
            </div>
            <div class="feature-card">
                <div class="icon">🎨</div>
                <h3>Creative Tools</h3>
                <p>Drawing, storytelling, and creative expression through digital tools.</p>
            </div>
            <div class="feature-card">
                <div class="icon">🎮</div>
                <h3>Fun Mini-Games</h3>
                <p>Educational games that reinforce learning while keeping kids engaged.</p>
            </div>
        </div>

        <h2>Why Computer 4 Kids?</h2>
        <ul>
            <li><strong>Age-Appropriate:</strong> Designed specifically for children ages 4-12 with developmentally suitable content</li>
            <li><strong>100% Kid-Safe:</strong> No ads, no social features, no external links - just pure learning</li>
            <li><strong>COPPA Compliant:</strong> We take children's privacy seriously and follow all regulations</li>
            <li><strong>Progress Tracking:</strong> Parents can monitor their child's learning journey and achievements</li>
            <li><strong>Self-Paced:</strong> Children learn at their own speed without pressure</li>
            <li><strong>Engaging & Fun:</strong> Colorful design, friendly mascots, and gamified learning</li>
            <li><strong>Comprehensive Curriculum:</strong> 100+ lessons covering essential computer skills</li>
            <li><strong>Free to Use:</strong> Quality education should be accessible to everyone</li>
        </ul>

        <h2>Our Story</h2>
        <p>Computer 4 Kids was born from a simple observation: many young children today grow up with tablets and phones but lack the fundamental computer skills needed for school and future careers. Traditional typing programs were boring, and comprehensive computer education for young learners was hard to find.</p>

        <p>We set out to change that by creating an engaging, safe, and comprehensive platform that makes learning computer skills feel like play. Every lesson is designed with input from educators, parents, and children to ensure it's both effective and enjoyable.</p>

        <h2>Our Values</h2>
        <ul>
            <li><strong>Safety First:</strong> Children's safety and privacy are our top priorities</li>
            <li><strong>Inclusive Learning:</strong> Every child can learn, regardless of their starting point</li>
            <li><strong>Joyful Education:</strong> Learning should be fun, not frustrating</li>
            <li><strong>Transparency:</strong> Parents deserve to know how their children's data is used</li>
            <li><strong>Continuous Improvement:</strong> We're always learning and improving our platform</li>
        </ul>

        <h2>The Technology Behind Us</h2>
        <p>Computer 4 Kids is built with modern, secure technology:</p>
        <ul>
            <li>Encrypted data transmission (HTTPS/SSL)</li>
            <li>Secure authentication through Supabase</li>
            <li>Regular security audits and updates</li>
            <li>Responsive design that works on all devices</li>
            <li>Voice assistance features for early readers</li>
        </ul>

        <h2>For Parents & Educators</h2>
        <p>We designed Computer 4 Kids to be a partner in your child's education:</p>
        <ul>
            <li><strong>Parent Dashboard:</strong> Monitor progress, manage multiple children, and customize settings</li>
            <li><strong>Progress Reports:</strong> See exactly what your child has learned and where they excel</li>
            <li><strong>Safe Environment:</strong> No chat features, no external links, no surprises</li>
            <li><strong>Educational Resources:</strong> Tips and guides for supporting digital literacy at home</li>
        </ul>

        <h2>Looking Forward</h2>
        <p>We're continuously expanding our curriculum and features based on feedback from families like yours. Upcoming additions include:</p>
        <ul>
            <li>More advanced coding concepts</li>
            <li>Digital citizenship lessons</li>
            <li>Creative multimedia projects</li>
            <li>Accessibility features for learners with different needs</li>
        </ul>

        <div class="contact">
            <h2>Get in Touch</h2>
            <p>We love hearing from parents, educators, and young learners!</p>
            <p><strong>General Inquiries:</strong> <a href="mailto:support@computer4kids.com">support@computer4kids.com</a></p>
            <p><strong>Privacy Questions:</strong> <a href="mailto:privacy@computer4kids.com">privacy@computer4kids.com</a></p>
            <p><strong>Feedback & Suggestions:</strong> <a href="mailto:feedback@computer4kids.com">feedback@computer4kids.com</a></p>
            <p><strong>Response Time:</strong> We typically respond within 48 hours</p>
        </div>

        <div style="text-align: center; margin-top: 40px; padding: 30px; background: linear-gradient(135deg, #dbeafe 0%, #bae6fd 100%); border-radius: 15px;">
            <h3 style="color: #0369a1; margin-bottom: 15px;">Join thousands of families building digital confidence!</h3>
            <a href="/" class="back-button">Get Started Free →</a>
        </div>

        <a href="/" class="back-button" style="margin-top: 20px;">← Back to Home</a>
    </div>
</body>
</html>
