{
  "name": "Computer 4 Kids - Computer Learning for Kids",
  "short_name": "Computer4Kids",
  "description": "Fun and interactive computer learning platform for children ages 4-12. Learn mouse skills, typing, keyboard shortcuts, and internet safety.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids"],
  "lang": "en-US"
}
