<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Computer 4 Kids - Learn how we protect your child's data and privacy.">
    <title>Privacy  - Computer 4 Kids</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0284c7;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .last-updated {
            color: #64748b;
            font-size: 0.9em;
            margin-bottom: 30px;
        }
        h2 {
            color: #0369a1;
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h3 {
            color: #0c4a6e;
            font-size: 1.3em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p, li {
            margin-bottom: 15px;
            color: #475569;
        }
        ul {
            margin-left: 25px;
        }
        .highlight {
            background-color: #fef3c7;
            padding: 20px;
            border-left: 4px solid #f59e0b;
            border-radius: 8px;
            margin: 20px 0;
        }
        .back-button {
            display: inline-block;
            background: linear-gradient(135deg, #0284c7 0%, #0891b2 100%);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
            transition: transform 0.2s;
        }
        .back-button:hover {
            transform: scale(1.05);
        }
        .contact {
            background-color: #dbeafe;
            padding: 20px;
            border-radius: 12px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: December 13, 2025</p>

        <div class="highlight">
            <p><strong>🛡️ Your Child's Privacy is Our Top Priority</strong></p>
            <p>Computer 4 Kids is committed to protecting the privacy and safety of children. We comply with COPPA (Children's Online Privacy Protection Act) and take extra care to ensure a safe learning environment.</p>
        </div>

        <h2>1. Information We Collect</h2>

        <h3>Parent/Guardian Information:</h3>
        <ul>
            <li>Email address (for account creation and communication)</li>
            <li>Password (encrypted and securely stored)</li>
        </ul>

        <h3>Child Profile Information:</h3>
        <ul>
            <li>Child's first name only (no last names required)</li>
            <li>Avatar selection (emoji character)</li>
            <li>Learning progress and achievements</li>
            <li>XP points and completed lessons</li>
        </ul>

        <h3>Automatically Collected Information:</h3>
        <ul>
            <li>Device type and browser information</li>
            <li>Usage patterns and interactions with lessons</li>
            <li>Session data for improving user experience</li>
        </ul>

        <h2>2. How We Use Information</h2>
        <p>We use collected information to:</p>
        <ul>
            <li>Provide personalized learning experiences</li>
            <li>Track educational progress</li>
            <li>Improve our educational content and features</li>
            <li>Communicate important updates to parents</li>
            <li>Ensure platform security and prevent abuse</li>
        </ul>

        <h2>3. Information Sharing</h2>
        <p><strong>We do NOT:</strong></p>
        <ul>
            <li>Sell or rent any user information</li>
            <li>Share children's data with third-party advertisers</li>
            <li>Display targeted advertising to children</li>
            <li>Allow social media sharing from children's accounts</li>
        </ul>

        <h2>4. Data Security</h2>
        <p>We implement industry-standard security measures including:</p>
        <ul>
            <li>Encrypted data transmission (HTTPS/SSL)</li>
            <li>Secure password hashing</li>
            <li>Regular security audits</li>
            <li>Restricted access to user data</li>
        </ul>

        <h2>5. Parental Rights</h2>
        <p>Parents and guardians have the right to:</p>
        <ul>
            <li>Review their child's information</li>
            <li>Request deletion of their child's data</li>
            <li>Refuse further collection of their child's data</li>
            <li>Update or correct information at any time</li>
        </ul>

        <h2>6. COPPA Compliance</h2>
        <p>Computer 4 Kids is designed for children ages 4-12 and complies with COPPA requirements. We obtain verifiable parental consent before collecting any personal information from children under 13.</p>

        <h2>7. Cookies and Tracking</h2>
        <p>We use essential cookies for:</p>
        <ul>
            <li>Maintaining login sessions</li>
            <li>Saving user preferences</li>
            <li>Analyzing site usage (anonymized data only)</li>
        </ul>
        <p>We do not use tracking cookies for advertising purposes.</p>

        <h2>8. Data Retention</h2>
        <p>We retain user data only as long as necessary to provide our services. Parents can request account deletion at any time, which will permanently remove all associated data within 30 days.</p>

        <h2>9. Third-Party Services</h2>
        <p>We use the following trusted third-party services:</p>
        <ul>
            <li>Supabase (secure database hosting)</li>
            <li>Google OAuth (optional secure authentication)</li>
        </ul>
        <p>These services comply with strict privacy standards and do not use children's data for their own purposes.</p>

        <h2>10. Changes to Privacy Policy</h2>
        <p>We may update this Privacy Policy periodically. Parents will be notified of significant changes via email. Continued use of the platform after changes indicates acceptance of the updated policy.</p>

        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you have questions or concerns about this Privacy Policy or your child's data:</p>
            <p><strong>Email:</strong> <a href="mailto:privacy@computer4kids.com">privacy@computer4kids.com</a></p>
            <p><strong>Response Time:</strong> We respond to privacy inquiries within 48 hours.</p>
        </div>

        <a href="/" class="back-button">← Back to Home</a>
    </div>
</body>
</html>
