<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use for Computer 4 Kids - Educational platform for children ages 4-12.">
    <title>Terms of Use - Computer 4 Kids</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0284c7;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .last-updated {
            color: #64748b;
            font-size: 0.9em;
            margin-bottom: 30px;
        }
        h2 {
            color: #0369a1;
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h3 {
            color: #0c4a6e;
            font-size: 1.3em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p, li {
            margin-bottom: 15px;
            color: #475569;
        }
        ul {
            margin-left: 25px;
        }
        .highlight {
            background-color: #dbeafe;
            padding: 20px;
            border-left: 4px solid #0284c7;
            border-radius: 8px;
            margin: 20px 0;
        }
        .back-button {
            display: inline-block;
            background: linear-gradient(135deg, #0284c7 0%, #0891b2 100%);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
            transition: transform 0.2s;
        }
        .back-button:hover {
            transform: scale(1.05);
        }
        .contact {
            background-color: #dbeafe;
            padding: 20px;
            border-radius: 12px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Use</h1>
        <p class="last-updated">Last Updated: December 13, 2025</p>

        <div class="highlight">
            <p><strong>Welcome to Computer 4 Kids!</strong></p>
            <p>By using our platform, you agree to these terms. Please read them carefully. If you're a parent or guardian, you're responsible for your child's use of our services.</p>
        </div>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using Computer 4 Kids, you agree to be bound by these Terms of Use and our Privacy Policy. If you do not agree, please do not use our services.</p>

        <h2>2. Eligibility</h2>
        <ul>
            <li>Computer 4 Kids is designed for children ages 4-12</li>
            <li>Parents or legal guardians must create accounts for children under 13</li>
            <li>By creating an account, you confirm you are the parent or legal guardian of the child user</li>
            <li>You must provide accurate and complete information during registration</li>
        </ul>

        <h2>3. Account Responsibilities</h2>
        <p><strong>Parents/Guardians must:</strong></p>
        <ul>
            <li>Maintain the security of account credentials</li>
            <li>Supervise children's use of the platform</li>
            <li>Ensure children follow platform rules</li>
            <li>Notify us immediately of any unauthorized access</li>
            <li>Accept responsibility for all activities under their account</li>
        </ul>

        <h2>4. Acceptable Use</h2>
        <p><strong>Users agree to:</strong></p>
        <ul>
            <li>Use the platform for educational purposes only</li>
            <li>Respect the intellectual property of Computer 4 Kids</li>
            <li>Not attempt to hack, disrupt, or compromise platform security</li>
            <li>Not share inappropriate content</li>
            <li>Not impersonate others or create fake accounts</li>
        </ul>

        <p><strong>Users agree NOT to:</strong></p>
        <ul>
            <li>Copy, modify, or distribute our content without permission</li>
            <li>Use automated systems (bots) to access the platform</li>
            <li>Attempt to gain unauthorized access to any systems</li>
            <li>Interfere with other users' experience</li>
            <li>Violate any applicable laws or regulations</li>
        </ul>

        <h2>5. Educational Content</h2>
        <ul>
            <li>All lessons, games, and materials are provided "as is"</li>
            <li>We strive for accuracy but don't guarantee error-free content</li>
            <li>Content is designed to supplement, not replace, formal education</li>
            <li>We reserve the right to modify or remove content at any time</li>
        </ul>

        <h2>6. Intellectual Property</h2>
        <p>All content on Computer 4 Kids, including but not limited to:</p>
        <ul>
            <li>Lessons and educational materials</li>
            <li>Games and interactive activities</li>
            <li>Graphics, logos, and design elements</li>
            <li>Software and code</li>
        </ul>
        <p>...is owned by Computer 4 Kids and protected by copyright laws. You may not reproduce, distribute, or create derivative works without our written permission.</p>

        <h2>7. User-Generated Content</h2>
        <p>While our current platform doesn't allow user-generated content, if this feature is added:</p>
        <ul>
            <li>You retain ownership of content you create</li>
            <li>You grant us a license to display and use that content</li>
            <li>All content must be appropriate for children</li>
            <li>We reserve the right to remove inappropriate content</li>
        </ul>

        <h2>8. Privacy and Data Protection</h2>
        <p>Your privacy is important to us. Our collection and use of personal information is governed by our <a href="/privacy-policy.html">Privacy Policy</a>, which is incorporated into these Terms by reference.</p>

        <h2>9. Service Availability</h2>
        <ul>
            <li>We strive for 99.9% uptime but don't guarantee uninterrupted service</li>
            <li>Scheduled maintenance will be announced when possible</li>
            <li>We're not liable for any service interruptions</li>
        </ul>

        <h2>10. Termination</h2>
        <p><strong>We may terminate or suspend accounts if:</strong></p>
        <ul>
            <li>Terms of Use are violated</li>
            <li>Fraudulent activity is detected</li>
            <li>At our discretion, with or without cause</li>
        </ul>
        <p><strong>You may terminate your account at any time by:</strong></p>
        <ul>
            <li>Contacting support@computer4kids.com</li>
            <li>Using the account deletion feature in Parent Dashboard</li>
        </ul>

        <h2>11. Disclaimer of Warranties</h2>
        <p>Computer 4 Kids is provided "as is" without warranties of any kind, either express or implied. We don't guarantee that the platform will be error-free, secure, or meet your expectations.</p>

        <h2>12. Limitation of Liability</h2>
        <p>To the fullest extent permitted by law, Computer 4 Kids shall not be liable for any indirect, incidental, special, or consequential damages arising from your use of the platform.</p>

        <h2>13. Indemnification</h2>
        <p>You agree to indemnify and hold Computer 4 Kids harmless from any claims, damages, or expenses arising from your violation of these Terms or misuse of the platform.</p>

        <h2>14. Third-Party Links</h2>
        <p>Our platform may contain links to external websites. We're not responsible for the content or practices of third-party sites. Parents should supervise all online activity.</p>

        <h2>15. Changes to Terms</h2>
        <p>We may update these Terms of Use periodically. Significant changes will be announced via email or platform notification. Continued use after changes indicates acceptance of updated terms.</p>

        <h2>16. Governing Law</h2>
        <p>These Terms are governed by the laws of the United States and your local jurisdiction. Any disputes will be resolved through binding arbitration.</p>

        <h2>17. Children's Safety</h2>
        <p>Computer 4 Kids is committed to providing a safe environment:</p>
        <ul>
            <li>No chat features or communication between users</li>
            <li>No collection of sensitive personal information</li>
            <li>COPPA compliant practices</li>
            <li>Regular security audits</li>
            <li>Parent supervision encouraged</li>
        </ul>

        <div class="contact">
            <h2>Contact Us</h2>
            <p>Questions about these Terms of Use?</p>
            <p><strong>Email:</strong> <a href="mailto:support@computer4kids.com">support@computer4kids.com</a></p>
            <p><strong>Response Time:</strong> We respond within 48 hours.</p>
        </div>

        <a href="/" class="back-button">← Back to Home</a>
    </div>
</body>
</html>
