HOSTINGER PRODUCTION DEPLOYMENT CHECKLIST
==========================================

BEFORE UPLOADING:
[ ] Extract production-deployment.tar.gz
[ ] Open api/config.php and set your database credentials
[ ] Open api/google-auth.php and set your Google Client ID and Secret

HOSTINGER SETUP:
[ ] Create MySQL database in Hostinger control panel
[ ] Import database.sql file into your database
[ ] Note your database credentials (host, name, user, password)

UPLOAD FILES:
[ ] Upload all files from dist/ folder to public_html/
[ ] Upload api/ folder to public_html/api/
[ ] Upload .htaccess to public_html/
[ ] Upload robots.txt, sitemap.xml, manifest.json to public_html/

FILE PERMISSIONS:
[ ] Set folders to 755
[ ] Set PHP files to 644
[ ] Set .htaccess files to 644

GOOGLE OAUTH:
[ ] Add computer4kids.com to authorized JavaScript origins
[ ] Add https://computer4kids.com/api/google-auth.php to authorized redirect URIs
[ ] Verify Client ID and Secret in api/google-auth.php

TESTING:
[ ] Visit https://computer4kids.com
[ ] Test user registration
[ ] Test Google Sign-In
[ ] Create a child account
[ ] Complete a lesson
[ ] Check progress tracking

DONE! Your site is live at https://computer4kids.com
