HOSTINGER DEPLOYMENT PACKAGE
=============================

This package contains everything you need to deploy your Computer Kids Learning app to Hostinger.

CONTENTS:
---------
1. dist/ - Built frontend application (upload contents to public_html)
2. api/ - PHP backend API files (upload to public_html/api)
3. public/ - Static files including .htaccess, manifest.json, robots.txt, sitemap.xml
4. database.sql - MySQL database schema (import via phpMyAdmin)
5. HOSTINGER_SETUP.md - Detailed deployment instructions

QUICK START:
------------
1. Extract this package: tar -xzf hostinger-deployment.tar.gz
2. Log in to Hostinger hPanel
3. Create a MySQL database and import database.sql
4. Update api/config.php with your database credentials
5. Upload all files from dist/ folder to public_html/
6. Upload api/ folder to public_html/api/
7. Upload files from public/ folder to public_html/
8. Your app is live!

IMPORTANT:
----------
- Update database credentials in api/config.php before uploading
- Change the secret key in api/config.php for security
- Make sure PHP and MySQL are enabled on your hosting

For detailed instructions, see HOSTINGER_SETUP.md
