<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Computer 4 Kids - Fun Computer Learning for Kids | Interactive Lessons</title>
    <meta name="description" content="Computer 4 Kids helps children learn essential computer skills through fun, interactive lessons. Master mouse, keyboard, typing, file management, and internet safety in a safe, engaging environment designed for kids ages 4-12." />
    <meta name="keywords" content="computer 4 kids, kids computer lessons, learn typing for kids, mouse skills for kids, keyboard lessons, computer basics for children, online learning for kids, educational games, typing for kids, internet safety for children, computer skills for beginners, kids coding, technology for kids" />
    <meta name="author" content="Computer 4 Kids" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://computer4kids.com" />

    <!-- Legal Pages -->
    <link rel="privacy-policy" href="https://computer4kids.com/privacy-policy.html" />
    <link rel="terms-of-service" href="https://computer4kids.com/terms-of-use.html" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Computer 4 Kids - Fun Computer Learning for Kids" />
    <meta property="og:description" content="Help your child master essential computer skills through interactive lessons and fun games. Perfect for ages 4-12! Safe, engaging, and educational." />
    <meta property="og:url" content="https://computer4kids.com" />
    <meta property="og:site_name" content="Computer 4 Kids" />
    <meta property="og:image" content="https://computer4kids.com/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Computer 4 Kids - Fun Computer Learning for Kids" />
    <meta name="twitter:description" content="Help your child master essential computer skills through interactive lessons and fun games. Perfect for ages 4-12! Safe, engaging, and educational." />
    <meta name="twitter:image" content="https://computer4kids.com/og-image.png" />
    <meta name="twitter:site" content="@computer4kids" />
    <meta name="twitter:creator" content="@computer4kids" />

    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Computer 4 Kids" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Computer 4 Kids",
      "url": "https://computer4kids.com",
      "logo": "https://computer4kids.com/logo.png",
      "description": "Interactive computer learning platform for children ages 4-12. Learn mouse skills, keyboard typing, internet safety, and more through fun, engaging lessons.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      },
      "sameAs": [
        "https://twitter.com/computer4kids",
        "https://facebook.com/computer4kids"
      ],
      "potentialAction": {
        "@type": "LearnAction",
        "target": "https://computer4kids.com"
      }
    }
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
